# clinic-manager-app

./: .gitignore  README.md  Startup.cs  clinic-manager-app.csproj  clinic-manager-app.sln
DataLibrary/: ConsultationDAL.cs  DataLibrary.csproj  IConsultationDAL.cs  IDataAccess.cs  IPatientDAL.cs  PatientDAL.cs  SqliteDataAccess.cs
DataLibrary/Models/: ConsultationModel.cs  DisplayConsultationModel.cs  DisplayPatientModel.cs  PatientModel.cs
Shared/: NavMenu.razor
clinic-manager-app/: Program.cs  Startup.cs  _Imports.razor  appsettings.json  clinic-manager-app.csproj  electron.manifest.json
clinic-manager-app/Data/: WeatherForecast.cs  WeatherForecastService.cs
clinic-manager-app/Pages/: FetchData.razor  Index.razor  _Host.cshtml
clinic-manager-app/Pages/Consultation/: Add.razor  Edit.razor
clinic-manager-app/Pages/Patient/: Add.razor  Edit.razor  List.razor  View.razor
clinic-manager-app/Properties/: launchSettings.json
clinic-manager-app/Shared/: Confirm.razor  MainLayout.razor  NavMenu.razor
clinic-manager-app/wwwroot/css/: site.css
